<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox fx:id="root" fx:controller="clientView.MainViewController" xmlns:fx="http://javafx.com/fxml">
    <HBox fx:id="hboxOptions">
        <Button fx:id="btnAddChatroom" text="Add Chatroom" />
        <Button fx:id="btnCloseChatroom" text="Close Chatroom" />
    </HBox>
    <TabPane fx:id="tpChatrooms">
        <Tab fx:id="tabMain" text="Chat 1" closable="false">
                <VBox fx:id="vboxTab">
                    <VBox fx:id="vboxChat" prefWidth="500" prefHeight="200"></VBox>
                    <HBox spacing="10">
                        <TextField fx:id="tfChatInput" prefWidth="420" prefHeight="40"></TextField>
                        <Button prefWidth="70" prefHeight="40"></Button>
                    </HBox>
                </VBox>
            </Tab>
    </TabPane>
</VBox>